data-faker/src/main/avro/com/example/data_faker/Customer.avsc

{
    "fields": [
      {
        "name": "firstName",
        "type": "string"
      },
      {
        "name": "lastName",
        "type": "string"
      },
      {
        "name": "address",
        "type": "string"
      },
      {
        "name": "city",
        "type": "string"
      },
      {
        "name": "state",
        "type": "string"
      },
      {
        "name": "country",
        "type": "string"
      },
      {
        "name": "zip",
        "type": "string"
      }
    ],
    "name": "Customer",
    "namespace": "org.apache.flink.avro.generated",
    "type": "record"
  }